{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"noti",
				"Notification"
			],
			[
				"update",
				"update_dose_listener"
			],
			[
				"REMINDER",
				"REMINDER_DOSIS_TABLE_NAME"
			],
			[
				"RE",
				"REMINDER_TABLE_NAME"
			],
			[
				"date",
				"date_time"
			],
			[
				"meds",
				"meds_string"
			],
			[
				"user",
				"user_response"
			],
			[
				"us",
				"user_response"
			],
			[
				"take",
				"take_med"
			],
			[
				"po",
				"postpowne"
			],
			[
				"u",
				"user_response"
			],
			[
				"can",
				"cancel"
			],
			[
				"sh",
				"show_notification"
			],
			[
				"on",
				"ongoing"
			],
			[
				"sho",
				"showConfirm"
			],
			[
				"ini",
				"INITIALIZED"
			],
			[
				"ser",
				"service"
			],
			[
				"medici",
				"medicin"
			],
			[
				"add",
				"add_med_to_storage"
			],
			[
				"min",
				"min-width"
			],
			[
				"succes",
				"success_event"
			],
			[
				"inser",
				"insertId"
			],
			[
				"cons",
				"console"
			],
			[
				"get_",
				"get_med_by"
			],
			[
				"MED",
				"MED_ADDED"
			],
			[
				"event",
				"event_scope"
			],
			[
				"med",
				"med_retr"
			],
			[
				"interacion",
				"interaction_list"
			],
			[
				"check",
				"check_for_interaction"
			],
			[
				"secon",
				"secondary_med_name"
			],
			[
				"primary",
				"primary_med_name"
			],
			[
				"interaction",
				"interaction_list"
			],
			[
				"un",
				"UNCHECKED_MED_RETRIEVED"
			],
			[
				"fake",
				"fake_data"
			],
			[
				"pre",
				"prescribed"
			],
			[
				"$root",
				"$rootScope	AngularJS"
			],
			[
				"medicijn",
				"medicijn-detail"
			],
			[
				"li",
				"list_index"
			],
			[
				"search",
				"search_string"
			],
			[
				"sea",
				"search_string"
			],
			[
				"call",
				"caller_scope"
			],
			[
				"AP",
				"API_CALL_FAILED"
			],
			[
				"g",
				"get_auto_complete_list"
			],
			[
				"de",
				"device_connection"
			],
			[
				"A",
				"AUTO_COMPLETE_LIST_RETRIEVED"
			],
			[
				"even",
				"event_scope"
			],
			[
				"auto",
				"auto_complete_list"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"lo",
				"localStorage"
			],
			[
				"op",
				"opacity"
			],
			[
				"table",
				"table-cell"
			],
			[
				"r",
				"relative"
			],
			[
				"rb",
				"rgba()"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"border",
				"border-radius"
			],
			[
				"an",
				"answered_question"
			],
			[
				"con",
				"console"
			],
			[
				"dele",
				"delete_dose_time"
			],
			[
				"time",
				"time_object"
			],
			[
				"get",
				"get_time"
			],
			[
				"edi",
				"editable"
			],
			[
				"id",
				"id"
			],
			[
				"insert",
				"insert_dose_time"
			],
			[
				"edit",
				"edit_id"
			],
			[
				"editin",
				"editing_dose_id"
			],
			[
				"remo",
				"removeClass	.removeClass"
			],
			[
				"dose",
				"dose_click"
			],
			[
				"sc",
				"scope"
			],
			[
				"Nuro",
				"Nurofee"
			],
			[
				"pijn",
				"pijnstillende"
			],
			[
				"Re",
				"Reminder_Dosis_id"
			],
			[
				"Dosis",
				"Dosis_id"
			],
			[
				"Med",
				"Med_id"
			],
			[
				"In",
				"Interval_Unit_id"
			],
			[
				"Inter",
				"Interaction_Status_id"
			],
			[
				"Icon",
				"Icon_id"
			],
			[
				"var",
				"VARCHAR"
			],
			[
				"settin",
				"setting_key"
			],
			[
				"root",
				"$rootScope	AngularJS"
			],
			[
				"succ",
				"success_event"
			],
			[
				"SE",
				"SETTINGS_TABLE_NAME"
			],
			[
				"query",
				"query_pre_fix"
			],
			[
				"defa",
				"default_values"
			],
			[
				"setup",
				"setup_med_table"
			],
			[
				"su",
				"query_success"
			],
			[
				"TABLE",
				"table_exists"
			],
			[
				"T",
				"MED_TABLE_NAME"
			],
			[
				"ME",
				"MED_DATA_RETRIEVED"
			],
			[
				"set",
				"setup_connection"
			],
			[
				"M",
				"MED_TABLE_NAME"
			],
			[
				"result",
				"result_rows"
			],
			[
				"sto",
				"storageLog"
			],
			[
				"res",
				"results"
			],
			[
				"cone",
				"connection"
			],
			[
				"e",
				"executeSql"
			],
			[
				"pa",
				"parsed_meds"
			],
			[
				"parse",
				"parsed_meds_length"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"tex",
				"text-align"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"bac",
				"background-size"
			],
			[
				"background",
				"background-image"
			],
			[
				"parsed",
				"parsed_meds"
			],
			[
				"double",
				"double_med"
			],
			[
				"dosis",
				"dosis_length"
			],
			[
				"va",
				"value"
			],
			[
				"attr",
				"attribute"
			],
			[
				"unde",
				"undefined"
			],
			[
				"pro",
				"prototype"
			],
			[
				"ion",
				"ion-scroll"
			],
			[
				"stat",
				"stateProvider"
			],
			[
				"url",
				"urlRouterProvider"
			],
			[
				"tab",
				"tab-account"
			],
			[
				"sta",
				"stateProvider"
			],
			[
				"content",
				"contentType"
			],
			[
				"has",
				"hasChanged"
			],
			[
				"new",
				"newValue"
			],
			[
				"old",
				"oldInfo"
			],
			[
				"start",
				"startTracking"
			],
			[
				"rou",
				"routerTemplatesLoaded"
			],
			[
				"file",
				"filePath"
			],
			[
				"leg",
				"length"
			],
			[
				"re",
				"request"
			],
			[
				"ex",
				"exec"
			],
			[
				"conten",
				"the_content"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/dev/project/www/js/service/phonestorage.js",
			"settings":
			{
				"buffer_size": 28825,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/project/www/js/service/api.js",
			"settings":
			{
				"buffer_size": 12534,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/project/www/js/controller/med_detail.js",
			"settings":
			{
				"buffer_size": 3029,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/project/www/js/app.js",
			"settings":
			{
				"buffer_size": 801,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/dev/project/www/js/service/notification.js",
			"settings":
			{
				"buffer_size": 7971,
				"line_ending": "Windows"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 5072,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/dev/project/www/view/overzicht.html",
			"settings":
			{
				"buffer_size": 1717,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/project/www/view/dialog/med_reminder.html",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/project/www/view/medicijn-detail.html",
			"settings":
			{
				"buffer_size": 3794,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 490.0,
		"selected_items":
		[
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"form",
				"Format Code"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"forma",
				"Format Code"
			],
			[
				"format",
				"Format Code"
			],
			[
				"frm",
				"Format Code"
			],
			[
				"for",
				"Format Code"
			],
			[
				"setting",
				"Preferences: Alignment File Settings – Syntax Specific – User"
			],
			[
				"formad",
				"Format Code"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"REIN",
				"Indentation: Reindent Lines"
			],
			[
				"reub",
				"Preferences: Key Bindings - User"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"set html",
				"Set Syntax: HTML"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"ph",
				"Set Syntax: PHP"
			],
			[
				"set ja",
				"Set Syntax: JavaScript"
			],
			[
				"synt js",
				"Set Syntax: JavaScript"
			],
			[
				"low",
				"Convert Case: Lower Case"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 689.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/dev/project/www/index.html",
		"/C/dev/project/www/js/directive/dosis_time.js",
		"/C/dev/project/www/js/controller/settings.js",
		"/C/dev/project/www/view/settings.html",
		"/C/dev/project/www/config.xml",
		"/C/dev/project/config.xml",
		"/C/dev/project/www/js/controller/new_med_scan.js",
		"/C/dev/project/www/view/new-med-scan.html",
		"/C/dev/project/www/js/controller/new_med_type.js",
		"/C/dev/project/www/view/dialog/med_interaction.html",
		"/C/dev/project/www/js/controller/history.js",
		"/C/dev/project/www/view/history.html",
		"/C/dev/project/www/css/style.css",
		"/C/dev/project/www/js/controller/new_med.js",
		"/C/dev/project/www/view/new-med.html",
		"/C/dev/project/www/js/app.js",
		"/C/dev/project/platforms/android/CordovaLib/src/com/squareup/okhttp/TunnelRequest.java",
		"/C/dev/project/platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/SpdyConnection.java",
		"/C/dev/project/www/view/new-med-type.html",
		"/C/dev/project/www/js/service/api.js",
		"/C/dev/project/www/js/service/phonestorage.js",
		"/C/dev/project/www/js/controller/overview.js",
		"/C/dev/project/www/js/directive/search.js",
		"/C/dev/project/www/js/router.js",
		"/C/dev/project/www/js/directive/radio.js",
		"/C/dev/project/www/view/medicijn-detail.html",
		"/C/dev/project/www/js/controller/med_detail.js",
		"/C/dev/project/www/lib/jquery.js",
		"/C/dev/project/www/view/overzicht.html",
		"/C/dev/hello_ionic2/www/css/style.css",
		"/C/dev/hello_ionic2/node_modules/node-static/test/integration/node-static-test.js",
		"/C/dev/hello_ionic2/platforms/android/CordovaLib/src/com/squareup/okhttp/TunnelRequest.java",
		"/C/dev/hello_ionic2/platforms/android/cordova/lib/start-emulator",
		"/C/dev/hello_ionic2/platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/UnknownLengthHttpInputStream.java",
		"/C/dev/hello_ionic2/node_modules/.bin/static",
		"/C/dev/hello_ionic2/config.xml",
		"/C/dev/hello_ionic2/platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/SpdyStream.java",
		"/C/dev/project/www/js/service/user/medicins.js",
		"/C/dev/project/www/js/controller/nav_control.js",
		"/C/dev/live-templates/live-templates.js",
		"/C/dev/project/www/lib/live-templates.js",
		"/C/dev/project/www/js/service/user/settings.js",
		"/C/Users/S/Desktop/placeholder.png",
		"/C/dev/project/www/js/friend-detail.html",
		"/C/dev/project/www/js/controllers.js",
		"/C/dev/project/www/js/services.js",
		"/C/dev/hello_ionic2/www/js/app.js",
		"/C/dev/hello_ionic2/www/js/controllers.js",
		"/C/dev/hello_ionic2/www/js/services.js",
		"/C/dev/project/www/view/tabs.html",
		"/C/dev/project/www/view/tab-friends.html",
		"/C/dev/project/www/view/tab-account.html",
		"/C/dev/project/www/view/friend-detail.html",
		"/C/dev/project/www/view/tab-dash.html",
		"/C/Users/S/AppData/Roaming/Sublime Text 3/Packages/User/CodeFormatter.sublime-settings",
		"/C/dev/project/www/view/home.html",
		"/C/dev/project/www/js/controller/home.js",
		"/C/dev/project/www/lib/fast-click.min.js",
		"/C/dev/project/www/js/fastclick.min.js",
		"/C/Users/S/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/dev/project/www/js/live-templates.js",
		"/C/Users/S/AppData/Roaming/Sublime Text 3/Packages/CodeFormatter/CodeFormatter.sublime-settings",
		"/C/dev/hello_ionic2/ionic.project",
		"/C/dev/hello_ionic2/platforms/android/CordovaLib/ant-build/AndroidManifest.cordova.xml",
		"/C/dev/hello_ionic2/node_modules/node-static/node_modules/optimist/node_modules/minimist/test/default_bool.js",
		"/C/dev/hello_ionic2/platforms/android/cordova/defaults.xml",
		"/C/dev/hello_ionic2/platforms/android/ant-build/HelloCordova-debug.apk",
		"/C/dev/hello_ionic2/node_modules/node-static/node_modules/optimist/example/line_count_options.js",
		"/C/Users/S/AppData/Roaming/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/C/Users/S/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/dev/project/README.md",
		"/C/dev/hello_ionic2/www/index.html",
		"/C/dev/hello_ionic2/www/templates/tab-dash.html",
		"/C/dev/hello_ionic2/README.md",
		"/C/dev/hello_ionic2/www/js/live-templates.js",
		"/C/dev/live-templates/README.md",
		"/C/Users/S/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/dev/hello_ionic2/www/templates/tabs.html",
		"/C/dev/hello_ionic2/www/server.js",
		"/C/dev/hello_ionic2/www/lib/ionic/js/angular/angular-resource.min.js",
		"/C/dev/hello_ionic2/platforms/android/assets/_where-is-www.txt",
		"/C/Users/S/Documents/development/hello_ionic/www/js/app.js",
		"/C/Users/S/Documents/development/hello_ionic/www/index.html",
		"/C/Users/S/Documents/development/hello_ionic/config.xml",
		"/C/Users/S/AppData/Local/Temp/Rar$DIa0.775/app.js",
		"/C/Users/S/Desktop/update/res/keys",
		"/C/Users/S/Desktop/cm-11-20140314-UNOFFICIAL-codina/system/build.prop",
		"/C/Users/S/Desktop/cm-11-20140314-UNOFFICIAL-codina/META-INF/com/google/android/updater-script",
		"/C/Users/S/Desktop/cm-11-20140314-UNOFFICIAL-codina/system/etc/AT/model_id.cfg",
		"/C/Users/S/AppData/Local/Temp/Rar$DIa0.589/app.js",
		"/C/Users/S/Desktop/cm-11-20140314-UNOFFICIAL-codina/system/lib/tee/cops_ta.ssw",
		"/C/Users/S/Desktop/cm-11-20131226-UNOFFICIAL-codina/system/build.prop",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/functions.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/header.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/content.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/content-page.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/page-full-width.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/page.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/archive.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/designer.js",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/row-page-excerpts.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/row-page-excerpts-second.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/archive-product.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/customer-processing-order.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/customer-completed-order.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/login.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/password-protected.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/designer_ajax.js",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/haut-tracking.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/header 2.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/footer.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/page-haut-home.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/blog_posts.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/slider.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/theme.js",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/haut.css",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/content-product_cat.php",
		"/C/Users/S/Desktop/Doelgroep_Kennis_Verkeerd_Medicijngebruik_Responses.csv",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/wp-config 2.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/wp-config.php",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/S/Desktop/hosts",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/Designer_class.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/designer.php",
		"/C/Users/S/Downloads/hautbrilnl_wp1/hautbrilnl_wp1",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/form-login.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/cart.php",
		"/C/Users/S/AppData/Local/Temp/fz3temp-1/order-details.php"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"C:\\Users\\S\\Desktop\\update",
			"C:\\Users\\S\\Desktop\\cm-11-20140314-UNOFFICIAL-codina",
			"C:\\Users\\S\\Desktop\\werk\\koomen\\backup\\20140319",
			"C:\\Users\\S\\Desktop\\werk\\haut\\backup\\5-3-2014 full past clash\\wp-content\\themes\\flatsome",
			"C:\\Users\\S\\Desktop\\werk\\haut\\backup\\5-3-2014 full past clash\\",
			"C:\\Users\\S\\Desktop\\werk\\haut\\backup\\5-3-2014 full past clash\\wp-content\\",
			"C:\\Users\\S\\Desktop\\werk\\haut\\backup\\5-3-2014 full past clash\\wp-content\\themes\\flatsome\\woocommerce",
			"C:\\Users\\S\\Desktop\\werk\\haut\\backup\\3-3-2014 full\\wp-content\\themes\\flatsome",
			"C:\\Users\\S\\Desktop\\werk\\haut\\backup\\06-02-2014\\wp-content\\plugins\\woocommerce\\",
			"C:\\Users\\S\\Desktop\\werk\\haut\\backup\\06-02-2014\\wp-content\\themes\\flatsome\\",
			"C:\\Users\\S\\Desktop\\werk\\haut\\backup\\06-02-2014\\wp-content\\themes\\flatsome\\woocommerce",
			"C:\\Users\\S\\Desktop\\werk\\haut\\backup\\06-02-2014\\wp-content\\",
			"C:\\Users\\S\\Desktop\\werk\\haut\\backup\\06-02-2014\\wp-content\\themes\\flatsome",
			"C:\\Users\\S\\Desktop\\werk\\haut\\backup\\3-2-2014 complete\\wp-content\\",
			"C:\\Users\\S\\Desktop\\werk\\haut\\backup\\3-2-2014 complete\\wp-content\\themes\\flatsome",
			"C:\\Users\\S\\Desktop\\werk\\haut\\backup\\3-2-2014 complete\\wp-content\\plugins\\woocommerce",
			"C:\\Users\\S\\Desktop\\werk\\haut\\backup\\3-2-2014 complete\\wp-content\\plugins"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"scope",
			"D",
			"d",
			"date_time",
			",",
			"scope",
			"user_",
			"onTap: function(e) {",
			"//",
			"INITIALIZED",
			"med-list .med-info",
			"footer",
			"code",
			"active_ingredient",
			"result",
			"+",
			"\"",
			"Miconazolnitraat",
			"prescribed",
			"prescribed: true,",
			"true",
			"MED_RETRIEVED",
			"BAD_PARAMETER",
			"caller_scope",
			":",
			"RETRIEVED",
			"AUTO_COMPLETE_LIST",
			"result",
			"check_med_interaction",
			"results",
			"$ionicPlatform",
			"event_scope",
			"div",
			"$scope.",
			":",
			"strong",
			"index",
			"scope.",
			"right",
			"console",
			"value",
			"setup_settings_table",
			"SETTINGS_TABLE_NAME",
			"id INT IDENTITY(1,1) PRIMARY KEY",
			"time",
			"false",
			"}",
			".dose",
			"id",
			"div",
			"scope.editing_dose_id",
			"id",
			"editing_dose_id",
			"'",
			"editable",
			"large",
			"video",
			"a",
			"value",
			"my-costumer",
			"div",
			"px",
			"parsed_meds",
			"form",
			"medicins",
			"name",
			"unit",
			"Unit",
			"settings",
			"SETTINGS_",
			"),",
			"(",
			"BOOL(TRUE)",
			"TRUE",
			"false",
			"true",
			"ALL",
			"),",
			"(",
			"REMINDER_TAB",
			"DOSIS",
			"value",
			"INTERACTION",
			"Interaction",
			"INTERACTION",
			"scope.settings.accepted_icons",
			"scope.settings.ICON_TABLE_NAME",
			"default_values",
			"NAME",
			"name",
			"ACTIVE_INGREDIENT_TABLE_NAME",
			"ACTIVE_INGREDIENT_",
			"_TABLE_NAME + ' (",
			"unit",
			"UNIT_",
			"Nurofeen",
			"value",
			"icons",
			"this",
			"table_name",
			"TABLE_NAME",
			"table_name",
			"TABLE_NAME",
			"table_name",
			"\"",
			"'",
			"\"",
			"scope.settings.SETTINGS_TABLE_NAME",
			"scope.settings.MED_TABLE_NAME",
			"scope.settings.SETTINGS_TABLE_NAME",
			"excludes",
			"vibration_input",
			"results",
			"scope.events.STORAGE_READY",
			": ",
			"READY",
			":",
			"STORAGE_READY",
			"scope",
			"data",
			"id, data",
			"scope",
			"MED_TABLE_NAME",
			"this",
			"this.",
			"this",
			"DEMO",
			"Medicins.log"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/dev/project/www/js/service/phonestorage.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 28825,
						"regions":
						{
						},
						"selection":
						[
							[
								16023,
								16035
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 11.0,
						"translation.y": 6822.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/dev/project/www/js/service/api.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12534,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								12534
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 113.0,
						"translation.y": 1095.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/dev/project/www/js/controller/med_detail.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3029,
						"regions":
						{
						},
						"selection":
						[
							[
								2690,
								2690
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1168.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/dev/project/www/js/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 801,
						"regions":
						{
						},
						"selection":
						[
							[
								613,
								613
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/dev/project/www/js/service/notification.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7971,
						"regions":
						{
						},
						"selection":
						[
							[
								7144,
								7144
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 3344.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5072,
						"regions":
						{
						},
						"selection":
						[
							[
								806,
								806
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 660.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/dev/project/www/view/overzicht.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1717,
						"regions":
						{
						},
						"selection":
						[
							[
								582,
								582
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/dev/project/www/view/dialog/med_reminder.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/C/dev/project/www/view/medicijn-detail.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3794,
						"regions":
						{
						},
						"selection":
						[
							[
								547,
								547
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 264.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 40.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "thesis_project.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"style",
				"project\\www\\css\\style.css"
			],
			[
				"ned",
				"project\\www\\view\\new-med-scan.html"
			],
			[
				"sty",
				"project\\www\\css\\style.css"
			],
			[
				"medjs",
				"project\\www\\js\\controller\\med_detail.js"
			],
			[
				"md",
				"project\\www\\view\\medicijn-detail.html"
			],
			[
				"over",
				"project\\www\\js\\controller\\overview.js"
			],
			[
				"inde",
				"project\\www\\index.html"
			],
			[
				"",
				"untitled"
			],
			[
				"js",
				"C:\\Users\\S\\AppData\\Local\\Temp\\fz3temp-1\\designer.js"
			],
			[
				"des",
				"C:\\Users\\S\\AppData\\Local\\Temp\\fz3temp-1\\Designer_class.php"
			],
			[
				"d",
				"C:\\Users\\S\\AppData\\Local\\Temp\\fz3temp-1\\designer.php"
			],
			[
				"de",
				"C:\\Users\\S\\AppData\\Local\\Temp\\fz3temp-1\\designer.php"
			],
			[
				"/",
				"C:\\Users\\S\\AppData\\Local\\Temp\\fz3temp-1\\designer.php"
			],
			[
				"cla",
				"C:\\Users\\S\\AppData\\Local\\Temp\\fz3temp-1\\Designer_class.php"
			],
			[
				"clas",
				"C:\\Users\\S\\AppData\\Local\\Temp\\fz3temp-1\\Designer_class.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
